{
  "name": "pilot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Filip748/Pilot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Filip748/Pilot/issues"
  },
  "homepage": "https://github.com/Filip748/Pilot#readme",
  "dependencies": {
    "ws": "^8.20.1"
  }
}
